body {
  font-size: 16px;
  color: #282828;
  display: grid;
}

.MainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
  grid-gap: 1em;
  margin: 5% 0;
}

.card_img {
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px 0;
}

.card_info {
  padding: 5px;
}

.card_title {
  color: grey;
  font-size: 18px;
}